<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>NetCorePal.Extensions.CodeAnalysis.SourceGenerators</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>NetCorePal</Authors>
    <Description>Code flow analysis source generator for NetCorePal framework</Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CodeFlowAnalysisSourceGenerator.cs" />
    <Compile Include="EnhancedCodeFlowAnalysisSourceGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeFlowAnalysisSourceGenerator.cs" Pack="true" PackagePath="analyzers\dotnet\cs\CodeFlowAnalysisSourceGenerator.cs" />
    <None Include="EnhancedCodeFlowAnalysisSourceGenerator.cs" Pack="true" PackagePath="analyzers\dotnet\cs\EnhancedCodeFlowAnalysisSourceGenerator.cs" />
  </ItemGroup>

</Project>
