# netcorepal-cloud-framework

./: .gitignore  .runsettings  404.html  ABC.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NetCorePal.Framework.sln  NuGet.config  README.en.md  README.md  global.json  index.html  netcorepal-cloud-framework.sln  netcorepal-cloud-framework.slnx  sitemap.xml
samples/ABC.Gateway/: ABC.Gateway.csproj  Program.cs
src/: Directory.Build.props
src/ABC.AspNetCore.Gateway/: ABC.Gateway.AspNetCore.csproj  Class1.cs  GatewayServiceCollectionExtensions.cs  InMemoryConfig.cs  InMemoryConfigProvider.cs  InMemoryConfigProviderExtensions.cs
src/ABC.Attributes/: IMethodCondition.cs  IRegistrationCondition.cs
src/ABC.Extensions.Domain.Abstractions/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  ValueObject.cs
src/ABC.Extensions.EventBus.Abstractions/: ABC.Extensions.EventBus.Abstractions.csproj  DefaultEventBusServer.cs  EventData.cs  IConsumerClient.cs  IEventBusServer.cs  IEventConsumer.cs  IEventHandler.cs  IEventHandlerRegistrator.cs  IEventPublisher.cs  ServiceCollectionExtensions.cs
src/ABC.Extensions.EventBus.DotNetCoreCAP/: ABC.Extensions.EventBus.DotNetCoreCAP.csproj  CAPEventPublisher.cs
src/ABC.Extensions.EventBus.MassTransit/: ABC.Extensions.EventBus.MassTransit.csproj  MassTransitEventPublisher.cs
src/ABC.Extensions.Primitives/: IClock.cs  IKnownException.cs  KnownException.cs  SystemClock.cs
src/ABC.Extensions.Repository.Abstractions/: ABC.Extensions.Repository.Abstractions.csproj  IRepository.cs  IUnitOfWork.cs
src/ABC.Extensions.Repository.EntityframeworkCore/: ABC.Extensions.Repository.EntityframeworkCore.csproj  CapMySqlPublisherTransactionHandler.cs  EFContext.cs  IPublisherTransactionHandler.cs  RecursionOverflowException.cs  Repository.cs
src/ABC.ServiceDiscovery/: Class1.cs
src/ABC.ServiceDiscovery.Abstractions/: ABC.ServiceDiscovery.Abstractions.csproj  Class1.cs  IRemoteServiceDescriptor.cs  IServiceDiscoveryProvider.cs  RemoteServiceDescriptor.cs
src/ABC.ServiceDiscovery.Client/: Class1.cs
src/ABC.ServiceDiscovery.K8S/: ABC.ServiceDiscovery.K8S.csproj  Class1.cs  K8SProviderOption.cs  K8SServiceDiscoveryProvider.cs  ServiceDiscoveryServiceCollectionExtensions.cs
src/ABC.ServiceDiscovery.Service/: WeatherForecast.cs
src/AspNetCore/: ApplicationBuilderExtensions.cs  IRequestCancellationToken.cs  KnownExceptionHandleMiddleware.cs  KnownExceptionHandleMiddlewareOptions.cs  NetCorePal.Extensions.AspNetCore.csproj  PageQueryableExtensions.cs  R.Designer.cs  R.resx  R.zh.resx  ResponseData.cs  ResponseDataExtensions.cs  ServiceCollectionExtension.cs
src/AspNetCore.Gateway/: GatewayServiceCollectionExtensions.cs  InMemoryConfig.cs  InMemoryConfigProvider.cs  InMemoryConfigProviderExtensions.cs  NetCorePal.Gateway.AspNetCore.csproj
src/Attributes/: NetCorePal.Attributes.csproj
src/CodeAnalysis.SourceGenerators/: CodeFlowAnalysisSourceGenerator.cs  EnhancedCodeFlowAnalysisSourceGenerator.cs  NetCorePal.Extensions.CodeAnalysis.SourceGenerators.csproj  README.md
src/Context.Abstractions/: ContextAccessor.cs  ContextProcessor.cs  IContextAccessor.cs  IContextAccessorExtensions.cs  IContextCarrier.cs  IContextCarrierHandler.cs  IContextSourceHandler.cs  NetCorePal.Context.Abstractions.csproj
src/Context.AspNetCore/: ApplicationBuilderExtensions.cs  NetCorePal.Context.AspNetCore.csproj
src/Context.CAP/: CapBuilderExtensions.cs  CapContextCarrier.cs  CapContextProcessor.cs  CapContextSource.cs  CapContextSrource.cs  CapContextSubscribeFilter.cs  ContextIntegrationEventHandlerFilter.cs  ContextIntegrationEventPublisherFilter.cs  NetCorePal.Context.CAP.csproj  ServiceCollectionExtensions.cs
src/Context.Shared/: EnvContext.cs  EnvContextCarrierHandler.cs  EnvContextSourceHandler.cs  NetCorePal.Context.Shared.csproj  ServiceCollectionExtensions.cs  TenantContext.cs  TenantContextCarrierHandler.cs  TenantContextSourceHandler.cs
src/DistributedLocks.Abstractions/: IDistributedDisLock.cs  ILockSynchronizationHandler.cs  NetCorePal.Extensions.DistributedLocks.Abstractions.csproj  ServiceCollectionExtensions.cs
src/DistributedLocks.Redis/: NetCorePal.Extensions.DistributedLocks.Redis.csproj  RedisLock.cs  RedisLockSynchronizationHandler.cs  ServiceCollectionExtensions.cs
src/DistributedTransactions.Abstractions/: IIntegrationEventConvert.cs  IIntegrationEventConverter.cs  IIntegrationEventHandle.cs  IIntegrationEventHandler.cs  IIntegrationEventHandlerFilter.cs  IIntegrationEventPublisher.cs  IIntegrationEventPublisherFilter.cs  IntegrationEventConsumerAttribute.cs  IntegrationEventHandlerContext.cs  IntegrationEventHandlerWrap.cs  IntegrationEventPublishContext.cs  IntegrationEventPublisher.cs  NetCorePal.Extensions.DistributedTransactions.Abstractions.csproj  R.Designer.cs  R.resx  R.zh.resx  ServiceCollectionExtensions.cs  TransactionIntegrationEventHandlerFilter.cs
src/DistributedTransactions.CAP.CodeGenerators/: CAPSagaSubscriberSourceGenerator.cs  CAPSubscriberSourceGenerator.cs  NetCorePal.Extensions.DistributedTransactions.CAP.CodeGenerators.csproj
src/DistributedTransactions.CAP.MySql/: CapBuilderExtensions.cs  CapMySqlPublisherTransactionHandler.cs  NetCorePal.Extensions.DistributedTransactions.CAP.MySql.csproj  R.resx  R.zh.resx  ServiceCollectionExtensions.cs
src/DistributedTransactions.CAP.PostgreSql/: CapBuilderExtensions.cs  CapPostgreSqlPublisherTransactionHandler.cs  IPostgreSqlCapDataStorage.cs  NetCorePal.Extensions.DistributedTransactions.CAP.PostgreSql.csproj  NetCorePalPostgreSqlCapTransaction.cs  R.Designer.cs  R.resx  R.zh.resx  ServiceCollectionExtensions.cs
src/DistributedTransactions.CAP.SourceGenerators/: AppDbContextBaseSourceGenerator.cs  CAPSagaSubscriberSourceGenerator.cs  CAPSubscriberSourceGenerator.cs  Cap2SagaSubscriberSourceGenerator.cs  Cap2SubscriberSourceGenerator.cs  CapIntegrationConvertDomainEventHandlerSourceGenerator.cs  CapSagaSubscriberSourceGenerator.cs  CapSubscriberSourceGenerator.cs
src/Mappers/: IMapper.cs  (+6 more)
(+1369 files in other folders)
