<Project>
	<Import Project="$(MSBuildThisFileDirectory)\eng\versions.props" />
	<PropertyGroup>
		<Authors>NetCorePal</Authors>
		<Product>NetCorePal Cloud Framework</Product>
		<Description>NetCorePal Cloud Framework</Description>
		<owners>NetCorePal</owners>
		<PackagePrefix>NetCorePal</PackagePrefix>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/netcorepal/netcorepal-cloud-framework.git</RepositoryUrl>
		<GenerateAssemblyConfigurationAttribute>True</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>True</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;</NoWarn>
        <LangVersion>preview</LangVersion>
	</PropertyGroup>
  

	<PropertyGroup Condition="$(IsTestProject) != 'true'">
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>$(WarningsAsErrors);CS8625;CS8604;CS8602;CS8600;CS8618;CS8601;CS8603</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="$(IsTestProject) != 'true'">
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.4.0.72892">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
