<Project>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <FrameworkVersion>6.0.0</FrameworkVersion>
    <ExtensionsVersion>6.0.0</ExtensionsVersion>
    <EntityFrameworkVersion>7.0.11</EntityFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <FrameworkVersion>7.0.0</FrameworkVersion>
    <ExtensionsVersion>7.0.0</ExtensionsVersion>
    <EntityFrameworkVersion>7.0.11</EntityFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <FrameworkVersion>8.0.0-rc.2.*</FrameworkVersion>
    <ExtensionsVersion>8.0.0-rc.2.*</ExtensionsVersion>
    <EntityFrameworkVersion>8.0.0-rc.*</EntityFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--microsoft extensions -->
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(ExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(ExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(ExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="$(ExtensionsVersion)"/>

    <!--microsoft asp.net core -->
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(FrameworkVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(FrameworkVersion)" />

    <!--microsoft entity framework -->
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All"/>
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkVersion)" />

    <PackageReference Update="DotNetCore.CAP" Version="7.2.0"/>
    <PackageReference Update="DotNetCore.CAP.MySql" Version="7.2.0" />
    <PackageReference Update="DotNetCore.CAP.PostgreSql" Version="7.2.0" />
    <PackageReference Update="DotNetCore.CAP.RabbitMQ" Version="7.2.0" />
    <PackageReference Update="MediatR" Version="12.1.1" />
    <PackageReference Update="System.Reactive" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
    <PackageReference Update="Steeltoe.Discovery.Eureka" Version="3.2.0" />
    <PackageReference Update="KubernetesClient" Version="12.0.16" />
    <PackageReference Update="dotnet-etcd" Version="4.1.1" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Update="Consul" Version="1.6.10.9" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Update="Moq" Version="4.18.4" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Testcontainers.K3s" Version="3.5.0" />
    <PackageReference Update="Testcontainers" Version="3.5.0" />
    <PackageReference Update="Testcontainers.PostgreSql" Version="3.5.0" />
    <PackageReference Update="Testcontainers.RabbitMq" Version="3.5.0" />
    <PackageReference Update="Testcontainers.Redis" Version="3.5.0" />
  </ItemGroup>
</Project>
