<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".github\workflows\dotnet.yml" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="eng\versions.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\AspNetCore\NetCorePal.Extensions.AspNetCore.csproj" />
    <Project Path="src\Attributes\NetCorePal.Attributes.csproj" />
    <Project Path="src\DistributedLocks.Abstractions\NetCorePal.Extensions.DistributedLocks.Abstractions.csproj" />
    <Project Path="src\DistributedLocks.Redis\NetCorePal.Extensions.DistributedLocks.Redis.csproj" />
    <Project Path="src\Mappers\NetCorePal.Extensions.Mappers.csproj" />
    <Project Path="src\MultiEnv\NetCorePal.Extensions.MultiEnv.csproj" />
    <Project Path="src\NetCorePal.Extensions.CodeAnalysis.SourceGenerators\NetCorePal.Extensions.CodeAnalysis.SourceGenerators.csproj" />
    <Project Path="src\NetCorePal.Extensions.CodeAnalysis.Tools\NetCorePal.Extensions.CodeAnalysis.Tools.csproj" />
    <Project Path="src\NetCorePal.Extensions.CodeAnalysis\NetCorePal.Extensions.CodeAnalysis.csproj" />
    <Project Path="src\NetCorePal.Extensions.Dto\NetCorePal.Extensions.Dto.csproj" Type="Classic C#" />
    <Project Path="src\NetCorePal.Extensions.Hangfire\NetCorePal.Extensions.Hangfire.csproj" />
    <Project Path="src\NetCorePal.Extensions.Jwt.EntityFrameworkCore\NetCorePal.Extensions.Jwt.EntityFrameworkCore.csproj" Type="Classic C#" />
    <Project Path="src\NetCorePal.Extensions.Jwt.StackExchangeRedis\NetCorePal.Extensions.Jwt.StackExchangeRedis.csproj" Type="Classic C#" />
    <Project Path="src\NetCorePal.Extensions.Jwt\NetCorePal.Extensions.Jwt.csproj" Type="Classic C#" />
    <Project Path="src\NetCorePal.Extensions.ShardingCore.SourceGenerators\NetCorePal.Extensions.ShardingCore.SourceGenerators.csproj" Type="Classic C#" />
    <Project Path="src\NetCorePal.Extensions.ShardingCore\NetCorePal.Extensions.ShardingCore.csproj" Type="Classic C#" />
    <Project Path="src\NetCorePal.OpenTelemetry.Diagnostics\NetCorePal.OpenTelemetry.Diagnostics.csproj" />
    <Project Path="src\NetCorePal.SkyApm.Diagnostics\NetCorePal.SkyApm.Diagnostics.csproj" />
    <Project Path="src\NewtonsoftJson\NetCorePal.Extensions.NewtonsoftJson.csproj" />
    <Project Path="src\Primitives\NetCorePal.Extensions.Primitives.csproj" />
  </Folder>
  <Folder Name="/src/Context/">
    <Project Path="src\Context.Abstractions\NetCorePal.Context.Abstractions.csproj" />
    <Project Path="src\Context.AspNetCore\NetCorePal.Context.AspNetCore.csproj" />
    <Project Path="src\Context.CAP\NetCorePal.Context.CAP.csproj" />
    <Project Path="src\Context.Shared\NetCorePal.Context.Shared.csproj" />
  </Folder>
  <Folder Name="/src/DistributedTransactions/">
    <Project Path="src\DistributedTransactions.Abstractions\NetCorePal.Extensions.DistributedTransactions.Abstractions.csproj" />
    <Project Path="src\DistributedTransactions.CAP.MySql\NetCorePal.Extensions.DistributedTransactions.CAP.MySql.csproj" />
    <Project Path="src\DistributedTransactions.CAP.PostgreSql\NetCorePal.Extensions.DistributedTransactions.CAP.PostgreSql.csproj" />
    <Project Path="src\DistributedTransactions.CAP.SourceGenerators\NetCorePal.Extensions.DistributedTransactions.CAP.SourceGenerators.csproj" />
    <Project Path="src\DistributedTransactions.CAP.SqlServer\NetCorePal.Extensions.DistributedTransactions.CAP.SqlServer.csproj" />
    <Project Path="src\DistributedTransactions.CAP\NetCorePal.Extensions.DistributedTransactions.CAP.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src\Domain.Abstractions\NetCorePal.Extensions.Domain.Abstractions.csproj" />
    <Project Path="src\Domain.SourceGenerators\NetCorePal.Extensions.Domain.SourceGenerators.csproj" />
    <Project Path="src\Repository.Abstractions\NetCorePal.Extensions.Repository.Abstractions.csproj" />
    <Project Path="src\Repository.EntityFrameworkCore.Identity\NetCorePal.Extensions.Repository.EntityFrameworkCore.Identity.csproj" />
    <Project Path="src\Repository.EntityFrameworkCore.Snowflake\NetCorePal.Extensions.Repository.EntityFrameworkCore.Snowflake.csproj" />
    <Project Path="src\Repository.EntityFrameworkCore.SourceGenerators\NetCorePal.Extensions.Repository.EntityFrameworkCore.SourceGenerators.csproj" />
    <Project Path="src\Repository.EntityFrameworkCore\NetCorePal.Extensions.Repository.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/src/IdGeneration/">
    <Project Path="src\Snowflake.Consul\NetCorePal.Extensions.Snowflake.Consul.csproj" />
    <Project Path="src\Snowflake.Etcd\NetCorePal.Extensions.Snowflake.Etcd.csproj" />
    <Project Path="src\Snowflake.Redis\NetCorePal.Extensions.Snowflake.Redis.csproj" />
    <Project Path="src\Snowflake\NetCorePal.Extensions.Snowflake.csproj" />
  </Folder>
  <Folder Name="/src/ServiceDiscovery/">
    <Project Path="src\NetCorePal.Extensions.MicrosoftServiceDiscovery\NetCorePal.Extensions.MicrosoftServiceDiscovery.csproj" Type="Classic C#" />
    <Project Path="src\ServiceDiscovery.Abstractions\NetCorePal.Extensions.ServiceDiscovery.Abstractions.csproj" />
    <Project Path="src\ServiceDiscovery.K8s\NetCorePal.Extensions.ServiceDiscovery.K8s.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\ConsoleApp\NetCorePal.ConsoleApp.csproj" />
    <Project Path="test\NetCorePal.Context.AspNetCore.UnitTests\NetCorePal.Context.AspNetCore.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.AspNetCore.UnitTests\NetCorePal.Extensions.AspNetCore.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.CodeAnalysis.Tools.UnitTests\NetCorePal.Extensions.CodeAnalysis.Tools.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.CodeAnalysis.UnitTests\NetCorePal.Extensions.CodeAnalysis.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.DistributedTransactions.CAP.MySql.UnitTests\NetCorePal.Extensions.DistributedTransactions.CAP.MySql.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.DistributedTransactions.CAP.PostgreSql.UnitTests\NetCorePal.Extensions.DistributedTransactions.CAP.PostgreSql.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.DistributedTransactions.CAP.SqlServer.UnitTests\NetCorePal.Extensions.DistributedTransactions.CAP.SqlServer.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.DistributedTransactions.CAP.UnitTests\NetCorePal.Extensions.DistributedTransactions.CAP.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.DistributedTransactions.UnitTests.Assembly1\NetCorePal.Extensions.DistributedTransactions.UnitTests.Assembly1.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.DistributedTransactions.UnitTests.Assembly2\NetCorePal.Extensions.DistributedTransactions.UnitTests.Assembly2.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.DistributedTransactions.UnitTests\NetCorePal.Extensions.DistributedTransactions.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.Domain.Abstractions.UnitTests\NetCorePal.Extensions.Domain.Abstractions.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.Dto.Tests\NetCorePal.Extensions.Dto.Tests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.Jwt.EntityFrameworkCore.UnitTests\NetCorePal.Extensions.Jwt.EntityFrameworkCore.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.Jwt.StackExchangeRedis.UnitTests\NetCorePal.Extensions.Jwt.StackExchangeRedis.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.Jwt.UnitTests\NetCorePal.Extensions.Jwt.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.Mappers.UnitTests\NetCorePal.Extensions.Mappers.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.MicrosoftServiceDiscovery.UnitTests\NetCorePal.Extensions.MicrosoftServiceDiscovery.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.MultiEnv.UnitTests\NetCorePal.Extensions.MultiEnv.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.Primitives.UnitTests\NetCorePal.Extensions.Primitives.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.Repository.EntityFrameworkCore.Identity.UnitTests\NetCorePal.Extensions.Repository.EntityFrameworkCore.Identity.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.Repository.EntityFrameworkCore.UnitTests\NetCorePal.Extensions.Repository.EntityFrameworkCore.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.ServiceDiscovery.Abstractions.UnitTests\NetCorePal.Extensions.ServiceDiscovery.Abstractions.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.ServiceDiscovery.K8s.UnitTests\NetCorePal.Extensions.ServiceDiscovery.K8s.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.ShardingCore.UnitTests\NetCorePal.Extensions.ShardingCore.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Extensions.Snowflake.Consul.UnitTests\NetCorePal.Extensions.Snowflake.Consul.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Extensions.Snowflake.Redis.UnitTests\NetCorePal.Extensions.Snowflake.Redis.UnitTests.csproj" />
    <Project Path="test\NetCorePal.SourceGenerator.UnitTests\NetCorePal.SourceGenerator.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\NetCorePal.Web.UnitTests\NetCorePal.Web.UnitTests.csproj" />
    <Project Path="test\NetCorePal.Web\NetCorePal.Web.csproj" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="README.en.md" />
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>