<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.MySql" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.Extensions.EventBus.Abstractions\ABC.Extensions.EventBus.Abstractions.csproj" />
    <ProjectReference Include="..\ABC.Extensions.Repository.Abstractions\ABC.Extensions.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
