<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Context.Abstractions\NetCorePal.Context.Abstractions.csproj" />
  </ItemGroup>
</Project>
