<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive"/>
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Context.Abstractions\NetCorePal.Context.Abstractions.csproj" />
  </ItemGroup>
</Project>
