<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive"/>
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Context.Abstractions\NetCorePal.Context.Abstractions.csproj" />
  </ItemGroup>
</Project>
