is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABC.HelloWorld
build_property.RootNamespace = ABC.HelloWorld
build_property.ProjectDir = D:\项目\ABC\samples\ABC.HelloWorld\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\项目\ABC\samples\ABC.HelloWorld
build_property._RazorSourceGeneratorDebug = 
